{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=client;User Id=sa;Password=secreta202;MultipleActiveResultSets=true", // sql connection
    "CnnPg1": "Server=localhost;Port=5432;Database=client;Username=postgres;Password=secreta202" // postgre connection
  }
}
